<!DOCTYPE html>
<html>
<head>
	<title>Q2 FINAL PROJECT</title>
<style>
	div
		{
			
			width: 100%;
			padding: 10px;
			border: 10px solid black;
			background-color: white;
		
		}

		table
		{
			text-align:center;
			border:5px solid black;
		}
	
		th,td {
		background-color: red;
		}
		th
		{
			
			color: black;
			font-size: 50px;
			font-family:Trebuchet MS;

		}
		#div1{
			background-color: #F4C0BB;
			font-family: sans-serif;
			font-size: 30px;
		}
		#div2{
			background-color: #CBF5F0;
			font-family: Rockwell;
			font-size: 15px;
		}
		#div3{
			background-color: #CBEDF5;
		}
</style>
</head>
<center>
	<div>
	<h1><img src="https://1cms-img.imgix.net/Department-of-Tourism-Facebook-page.jpg?auto=compress" width="755" height="245"></h1>

	<p>The Philippines is a beautiful place. Though many say that we experience economic hardships, when you see these places, you will see the beauty of our country.</p>
	
	<table>
		<tr>
			<td id="div1"> Intramuros</td>
			<td id="div1"> Chocolate Hills; Bohol</td>
			<td id="div1"> El Nido</td>
			<td id="div1"> Bataan</td>
		</tr>

		<tr>
			<td id="div2"><li>The place where it all happened. Itramuros is the place for all history nerds. This is one of my favorite places because this is where the historical events of the Philippines take place.</li></td>
			<td id="div2"><li> Chocolate Hills is a place of great wonder. During summer, the hills turn brown, imitating the colors of a chocolate.</li></td>
			<td id="div2"><li> The beautiful wonders of the giant limestones that formed thousands of years ago. Looking for Island life with great food? Go to El Nido now!!</li></td>
			<td id="div2"><li> A significant place for the Filipinos where thousands walked hundreds of kilometers without food, drinks, and being tortured during WWII. Not only that, there are amazing beaches in Bataan.</li></td>
		</tr>

		<tr>
			<td id="div3"><img width="250" height="250" src="https://i.pinimg.com/236x/1c/69/d2/1c69d237a598b0e4a72e952b3ecb3f78.jpg"></td>
			<td id="div3"><img width="250" height="250" src="https://i.pinimg.com/236x/75/4a/a2/754aa27edecfe5f14d5a0ce8b0bcc1c5.jpg"></td>
			<td id="div3"><img width="250" height="250" src="https://i.pinimg.com/236x/3d/81/77/3d81771526fb088d39837fba015d7570.jpg"></td>
			<td id="div3"><img width="250" height="250" src="https://i.pinimg.com/236x/1b/0d/59/1b0d59433d7d7c4083f28b913f3a4da9.jpg"></td>
		</tr>
	</table>
</div>
</center>
</body>
</html>